# JobHunt

./: FinalProject.bacpac  FinalProject.sql  FinalProjectJobHunt.sln  Job.sln  JobHuntProject.sln  ProjectJobHunt.bacpac  ProjectJobHunt.sln
FinalProjectJobHunt/: FinalProjectJobHunt.csproj  Program.cs
FinalProjectJobHunt/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  HomeController.cs  JobController.cs  MessageController.cs  UserController.cs
FinalProjectJobHunt/DAL/: AppDbContext.cs
FinalProjectJobHunt/Interfaces/: IEmailService.cs
FinalProjectJobHunt/Middlewares/: GlobalExceptionHandlerMiddleware.cs
FinalProjectJobHunt/Migrations/: 20230617111510_create5thDatabase.Designer.cs  20230617111510_create5thDatabase.cs  20230617113305_AddUserRole.Designer.cs  20230617113305_AddUserRole.cs  20230617114128_AddUserRole2.Designer.cs  20230617114128_AddUserRole2.cs  20230617114607_AddUserRole3.Designer.cs  20230617114607_AddUserRole3.cs  20230617155621_RemoveAppUserIdFromPostJob.Designer.cs  20230617155621_RemoveAppUserIdFromPostJob.cs  20230617155938_addOneToMant.Designer.cs  20230617155938_addOneToMant.cs  20230617160249_us.Designer.cs  20230617160249_us.cs  20230617160602_addRelationToNewDatavase.Designer.cs  20230617160602_addRelationToNewDatavase.cs  20230618144744_AddPostJobId.Designer.cs  20230618144744_AddPostJobId.cs  20230618153001_ChangePostJobIdToPositionId.Designer.cs  20230618153001_ChangePostJobIdToPositionId.cs  20230625103707_Basket.Designer.cs  20230625103707_Basket.cs  20230625111025_AddOtherPropertiesToAppUser.Designer.cs  20230625111025_AddOtherPropertiesToAppUser.cs  20230626150451_AddMessage.Designer.cs  20230626150451_AddMessage.cs  20230626163024_newMessage.Designer.cs  20230626163024_newMessage.cs  20230626163158_newMessage21.Designer.cs  20230626163158_newMessage21.cs  20230626163526_Messag.Designer.cs  20230626163526_Messag.cs  20230626163719_Message.Designer.cs  20230626163719_Message.cs  20230626163945_DeleteMessage.Designer.cs  20230626163945_DeleteMessage.cs  20230626164102_AddAbuzar.Designer.cs  20230626164102_AddAbuzar.cs  20230626164200_ChangeNameMessage.Designer.cs  20230626164200_ChangeNameMessage.cs  (+29 more)
FinalProjectJobHunt/Models/: AppUser.cs  BasketItem.cs  Blog.cs  ErrorViewModel.cs  Message.cs  Setting.cs  UserRole.cs
FinalProjectJobHunt/Properties/: launchSettings.json
FinalProjectJobHunt/Services/: EmailService.cs  LayoutService.cs
FinalProjectJobHunt/ViewModels/: BasketItemVM.cs  DetailVM.cs  ForgotPasswordVM.cs  HomeVM.cs  InfoViewModel.cs  JobVM.cs  LoginVM.cs  MessagesVM.cs  PostJobVM.cs  Profile.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserPostJobVM.cs
FinalProjectJobHunt/Views/: _ViewImports.cshtml
Job/: Job.csproj  Program.cs
Job/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  JobController.cs
Job/DAL/: AppDbContext.cs
Job/Migrations/: 20230615110038_CreateDatabase.Designer.cs  20230615110038_CreateDatabase.cs  20230615145046_CreateNewDatabase.Designer.cs  20230615145046_CreateNewDatabase.cs  20230615152337_PhoneNumberString.Designer.cs  20230615152337_PhoneNumberString.cs  20230615163105_DeleteExperienceYear.Designer.cs  20230615163105_DeleteExperienceYear.cs  20230616154558_AddUserAddJob.Designer.cs  20230616154558_AddUserAddJob.cs  20230616155639_DeleteMistakeRegisterVM.Designer.cs  20230616155639_DeleteMistakeRegisterVM.cs  20230616201822_MakeOneToManyRelationBetweenAppUserAndUserPostJob.Designer.cs  20230616201822_MakeOneToManyRelationBetweenAppUserAndUserPostJob.cs  20230616202032_DeleteOneToManyRelationBetweenAppUserAndUserPostJob.Designer.cs  20230616202032_DeleteOneToManyRelationBetweenAppUserAndUserPostJob.cs  20230616202352_MakeOneToManyRelationBetweenAppUserAndUserPostJobStringID.Designer.cs  20230616202352_MakeOneToManyRelationBetweenAppUserAndUserPostJobStringID.cs  AppDbContextModelSnapshot.cs
Job/Models/: AppUser.cs  Blog.cs  Setting.cs  Try.cs
Job/Properties/: launchSettings.json
Job/Services/: LayoutService.cs
Job/ViewModels/: DetailVM.cs  HomeVM.cs  JobVM.cs  LoginVM.cs  RegisterVM.cs  UserPostJobVM.cs
Job/Views/: _ViewImports.cshtml
JobHuntProject/: JobHuntProject.csproj  Program.cs  appsettings.json
JobHuntProject/Areas/Admin/Controllers/: AppUserController.cs  CategoryController.cs  HomeController.cs  SettingController.cs
JobHuntProject/Areas/Admin/Views/: _ViewImports.cshtml
JobHuntProject/Areas/Admin/Views/Category/: PositionIndex.cshtml  UpdatePosition.cshtml
JobHuntProject/Areas/Admin/Views/Shared/: _Layout.cshtml
JobHuntProject/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  JobController.cs
JobHuntProject/DAL/: AppDbContext.cs
JobHuntProject/Migrations/: 20230617074835_Create3RdDatabase.Designer.cs  20230617074835_Create3RdDatabase.cs  AppDbContextModelSnapshot.cs
JobHuntProject/Models/: AppUser.cs  Blog.cs  ErrorViewModel.cs  Setting.cs  UserRole.cs
JobHuntProject/Models/Base/: BaseEntity.cs
JobHuntProject/Models/Job/: Category.cs  City.cs  Education.cs  JobType.cs  Language.cs  Position.cs  PostJob.cs  UserPostJob.cs  WorkExperience.cs
JobHuntProject/Properties/: launchSettings.json
JobHuntProject/Services/: LayoutService.cs
JobHuntProject/Utilities/Enums/: Roles.cs
JobHuntProject/Utilities/Extentions/: CheckExtentions.cs
JobHuntProject/ViewModels/: DetailVM.cs  HomeVM.cs  JobVM.cs  LoginVM.cs  RegisterVM.cs  UserPostJobVM.cs
JobHuntProject/Views/: _ViewImports.cshtml
JobHuntProject/Views/Account/: Register.cshtml
JobHuntProject/Views/Blog/: Update.cshtml
JobHuntProject/Views/Candidate/: Index.cshtml
JobHuntProject/Views/Job/: PostJob.cshtml  UserIndex.cshtml  UserPostJob.cshtml
ProjectJobHunt/: Program.cs  ProjectJobHunt.csproj
ProjectJobHunt/Controllers/: AccountController.cs  BlogController.cs  CandidateController.cs  CategoryController.cs  HomeController.cs  JobController.cs
ProjectJobHunt/DAL/: AppDbContext.cs
ProjectJobHunt/Migrations/: 20230610101517_Createdatabase.Designer.cs  20230610101517_Createdatabase.cs  (+45 more)
(+128 files in other folders)
