<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\adminAssets\css\app-dark.min.css" />
    <None Include="wwwroot\adminAssets\css\app-rtl.min.css" />
    <None Include="wwwroot\adminAssets\css\app.min.css" />
    <None Include="wwwroot\adminAssets\css\bootstrap.min.css" />
    <None Include="wwwroot\adminAssets\css\icons.min.css" />
    <None Include="wwwroot\adminAssets\fonts\dripicons-v2.eot" />
    <None Include="wwwroot\adminAssets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\adminAssets\fonts\dripicons-v2.ttf" />
    <None Include="wwwroot\adminAssets\fonts\dripicons-v2.woff" />
    <None Include="wwwroot\adminAssets\fonts\dripicons-v2d41d.eot" />
    <None Include="wwwroot\adminAssets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\adminAssets\fonts\fa-brands-400.html" />
    <None Include="wwwroot\adminAssets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\adminAssets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\adminAssets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\adminAssets\fonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\adminAssets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\adminAssets\fonts\fa-regular-400.html" />
    <None Include="wwwroot\adminAssets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\adminAssets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\adminAssets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\adminAssets\fonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\adminAssets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\adminAssets\fonts\fa-solid-900.html" />
    <None Include="wwwroot\adminAssets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\adminAssets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\adminAssets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\adminAssets\fonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\adminAssets\fonts\ioniconsde33.eot" />
    <None Include="wwwroot\adminAssets\fonts\ioniconsde33.html" />
    <None Include="wwwroot\adminAssets\fonts\ioniconsde33.svg" />
    <None Include="wwwroot\adminAssets\fonts\ioniconsde33.ttf" />
    <None Include="wwwroot\adminAssets\fonts\ioniconsde33.woff" />
    <None Include="wwwroot\adminAssets\fonts\materialdesignicons-webfontd41d.eot" />
    <None Include="wwwroot\adminAssets\fonts\materialdesignicons-webfonte910.eot" />
    <None Include="wwwroot\adminAssets\fonts\materialdesignicons-webfonte910.html" />
    <None Include="wwwroot\adminAssets\fonts\materialdesignicons-webfonte910.ttf" />
    <None Include="wwwroot\adminAssets\fonts\materialdesignicons-webfonte910.woff" />
    <None Include="wwwroot\adminAssets\fonts\themify9f24.eot" />
    <None Include="wwwroot\adminAssets\fonts\themify9f24.svg" />
    <None Include="wwwroot\adminAssets\fonts\themify9f24.ttf" />
    <None Include="wwwroot\adminAssets\fonts\themify9f24.woff" />
    <None Include="wwwroot\adminAssets\fonts\themifyd41d.eot" />
    <None Include="wwwroot\adminAssets\fonts\typicons.eot" />
    <None Include="wwwroot\adminAssets\fonts\typicons.svg" />
    <None Include="wwwroot\adminAssets\fonts\typicons.ttf" />
    <None Include="wwwroot\adminAssets\fonts\typicons.woff" />
    <None Include="wwwroot\adminAssets\fonts\typiconsd41d.eot" />
    <None Include="wwwroot\adminAssets\images\bg-1.png" />
    <None Include="wwwroot\adminAssets\images\directory-bg.jpg" />
    <None Include="wwwroot\adminAssets\images\favicon.ico" />
    <None Include="wwwroot\adminAssets\images\flags\french_flag.jpg" />
    <None Include="wwwroot\adminAssets\images\flags\germany_flag.jpg" />
    <None Include="wwwroot\adminAssets\images\flags\italy_flag.jpg" />
    <None Include="wwwroot\adminAssets\images\flags\russia_flag.jpg" />
    <None Include="wwwroot\adminAssets\images\flags\spain_flag.jpg" />
    <None Include="wwwroot\adminAssets\images\flags\us_flag.jpg" />
    <None Include="wwwroot\adminAssets\images\layouts\layout-1.jpg" />
    <None Include="wwwroot\adminAssets\images\layouts\layout-2.jpg" />
    <None Include="wwwroot\adminAssets\images\layouts\layout-3.jpg" />
    <None Include="wwwroot\adminAssets\images\logo-dark.png" />
    <None Include="wwwroot\adminAssets\images\logo-light.png" />
    <None Include="wwwroot\adminAssets\images\logo-sm.png" />
    <None Include="wwwroot\adminAssets\images\small\img-1.jpg" />
    <None Include="wwwroot\adminAssets\images\small\img-2.jpg" />
    <None Include="wwwroot\adminAssets\images\small\img-3.jpg" />
    <None Include="wwwroot\adminAssets\images\small\img-4.jpg" />
    <None Include="wwwroot\adminAssets\images\small\img-5.jpg" />
    <None Include="wwwroot\adminAssets\images\small\img-6.jpg" />
    <None Include="wwwroot\adminAssets\images\small\img-7.jpg" />
    <None Include="wwwroot\adminAssets\images\users\user-1.jpg" />
    <None Include="wwwroot\adminAssets\images\users\user-2.jpg" />
    <None Include="wwwroot\adminAssets\images\users\user-3.jpg" />
    <None Include="wwwroot\adminAssets\images\users\user-4.jpg" />
    <None Include="wwwroot\adminAssets\images\users\user-5.jpg" />
    <None Include="wwwroot\adminAssets\images\users\user-6.jpg" />
    <None Include="wwwroot\adminAssets\images\users\user-7.jpg" />
    <None Include="wwwroot\adminAssets\js\app.js" />
    <None Include="wwwroot\adminAssets\js\pages\c3-chart.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\calendar.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\chartist.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\datatables.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\email-editor.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\flot.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\form-editor.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\gmaps.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\lightbox.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\morris.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\session-timeout.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\table-editable.int.js" />
    <None Include="wwwroot\adminAssets\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\adminAssets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\adminAssets\libs\%40curiosityx\bootstrap-session-timeout\index.js" />
    <None Include="wwwroot\adminAssets\libs\%40fullcalendar\bootstrap\main.min.css" />
    <None Include="wwwroot\adminAssets\libs\%40fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\adminAssets\libs\%40fullcalendar\core\main.min.css" />
    <None Include="wwwroot\adminAssets\libs\%40fullcalendar\core\main.min.js" />
    <None Include="wwwroot\adminAssets\libs\%40fullcalendar\daygrid\main.min.css" />
    <None Include="wwwroot\adminAssets\libs\%40fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\adminAssets\libs\%40fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\adminAssets\libs\%40fullcalendar\timegrid\main.min.css" />
    <None Include="wwwroot\adminAssets\libs\%40fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\bootstrap-filestyle\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\rwd-table\rwd-table.min.css" />
    <None Include="wwwroot\adminAssets\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\adminAssets\libs\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\adminAssets\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\adminAssets\libs\bootstrap-editable\css\bootstrap-editable.css" />
    <None Include="wwwroot\adminAssets\libs\bootstrap-editable\img\clear.png" />
    <None Include="wwwroot\adminAssets\libs\bootstrap-editable\img\loading.gif" />
    <None Include="wwwroot\adminAssets\libs\bootstrap-editable\js\index.js" />
    <None Include="wwwroot\adminAssets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\adminAssets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\adminAssets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\adminAssets\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\adminAssets\libs\c3\c3.min.css" />
    <None Include="wwwroot\adminAssets\libs\c3\c3.min.js" />
    <None Include="wwwroot\adminAssets\libs\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\adminAssets\libs\chartist-plugin-tooltips\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\adminAssets\libs\chartist\chartist.min.css" />
    <None Include="wwwroot\adminAssets\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\adminAssets\libs\d3\d3.min.js" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-buttons-bs4\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\adminAssets\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\adminAssets\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\adminAssets\libs\dropzone\min\dropzone.min.css" />
    <None Include="wwwroot\adminAssets\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\adminAssets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\adminAssets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\adminAssets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\adminAssets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\adminAssets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\adminAssets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\adminAssets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\adminAssets\libs\flot.curvedlines\curvedLines.js" />
    <None Include="wwwroot\adminAssets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\adminAssets\libs\ion-rangeslider\css\ion.rangeSlider.min.css" />
    <None Include="wwwroot\adminAssets\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\adminAssets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\adminAssets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\adminAssets\libs\jquery-ui-dist\jquery-ui.min.js" />
    <None Include="wwwroot\adminAssets\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\adminAssets\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\adminAssets\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\adminAssets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\adminAssets\libs\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\adminAssets\libs\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\adminAssets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\adminAssets\libs\morris.js\morris.min.js" />
    <None Include="wwwroot\adminAssets\libs\node-waves\waves.min.js" />
    <None Include="wwwroot\adminAssets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\adminAssets\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\adminAssets\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\adminAssets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\adminAssets\libs\select2\css\select2.min.css" />
    <None Include="wwwroot\adminAssets\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\adminAssets\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\adminAssets\libs\spectrum-colorpicker2\spectrum.min.css" />
    <None Include="wwwroot\adminAssets\libs\spectrum-colorpicker2\spectrum.min.js" />
    <None Include="wwwroot\adminAssets\libs\sweetalert2\sweetalert2.min.css" />
    <None Include="wwwroot\adminAssets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\adminAssets\libs\table-edits\build\table-edits.min.js" />
    <None Include="wwwroot\adminAssets\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\assets\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\chosen-sprite%402x.html" />
    <None Include="wwwroot\assets\css\chosen-sprite.png" />
    <None Include="wwwroot\assets\css\chosen.css" />
    <None Include="wwwroot\assets\css\colors\colors.css" />
    <None Include="wwwroot\assets\css\fonts\line-awesome0176.eot" />
    <None Include="wwwroot\assets\css\fonts\line-awesomeeb4f.eot" />
    <None Include="wwwroot\assets\css\fonts\line-awesomeeb4f.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesomeeb4f.ttf" />
    <None Include="wwwroot\assets\css\fonts\line-awesomeeb4f.woff" />
    <None Include="wwwroot\assets\css\fonts\line-awesomeeb4f.woff2" />
    <None Include="wwwroot\assets\css\icons.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\images\404.png" />
    <None Include="wwwroot\assets\images\BlogImages\09a918bf-c9f4-49d1-bb29-7e3eacdf56441655043591.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\13e27629-52e9-473d-9791-4ed574feda571647550725.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\17fefa9a-cd4f-4694-9c54-ab0b2a7bb9375 brokoli.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\19124cba-8349-4dc5-8139-344d3828094cBig-Data-Analyticsq.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\1ae3018d-d781-4693-8328-99b738172651photo_2023-06-02_12-51-28.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\1b725cbb-3444-4377-bba0-ca1eb458f5011655043591.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\1e9a881b-4e75-4669-9c45-53a80b494e431647550725.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\1f1c532a-aa97-4013-8465-eb34b7e1c05a1647550725.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\3e06d059-c423-4459-8d3e-311aca1146521647550725.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\48818925-822a-435c-877d-f0b80829b9461647550725.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\577e7d6c-36b0-41b2-85b5-deddb7e3cc14maxresdefault.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\63540250-c9b1-4197-b41e-d47b4deb44effreelance-is.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\81d7afe2-3a35-4a7e-98a4-387185eab2b11647550725.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\859f49e2-eea4-419f-9e57-bb31e677a69eBig-Data-Analyticsq.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\96015848-0ce7-4d5d-86ec-ea13a12cef6fMonster.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\99afd50e-c3ae-4680-9e16-ede5893081ccBig-Data-Analyticsq.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\a6788932-0bb0-4472-abf6-dce3980c5fc5Big-Data-Analyticsq.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\aa43e7ce-1119-4351-b3df-4f469d0a339dMonster.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\ab5e2290-7cbe-4710-a422-cefcbaa468f7Big-Data-Analyticsq.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\ba015af7-f701-4121-9650-f1261e9140051655043591.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\bb7c6c58-fa07-4692-a43c-4fc82cfbd9b1Big-Data-Analyticsq.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\c4edffb7-909a-44ee-ade9-809647d7dd711655043591.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\c765fa3a-383c-49fa-b8ca-27ff6fb765ab1655043591.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\c8491ac8-651f-419c-9ed7-1204a67066f2freelance-is.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\cad63b91-7de5-4655-81fd-bca0684eef7fMonster.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\de2f3c3a-f2f5-4d8b-9da2-10b3491855941655043591.jpeg" />
    <None Include="wwwroot\assets\images\BlogImages\e56b4830-ca78-4e9a-ae4c-dc095d61ca053twoperson.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\ed5bcaaf-2f54-4d68-8277-cb2f1211ce0a5 brokoli.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\eef8dc0c-03ac-4131-b32f-1275503c7a27maxresdefault.jpg" />
    <None Include="wwwroot\assets\images\BlogImages\Monster.jpg" />
    <None Include="wwwroot\assets\images\icon.png" />
    <None Include="wwwroot\assets\images\icon2.png" />
    <None Include="wwwroot\assets\images\icon5.png" />
    <None Include="wwwroot\assets\images\icon6.png" />
    <None Include="wwwroot\assets\images\line1.png" />
    <None Include="wwwroot\assets\images\line2.png" />
    <None Include="wwwroot\assets\images\line3.png" />
    <None Include="wwwroot\assets\images\line4.png" />
    <None Include="wwwroot\assets\images\lines.png" />
    <None Include="wwwroot\assets\images\loader.gif" />
    <None Include="wwwroot\assets\images\resource\admin.jpg" />
    <None Include="wwwroot\assets\images\resource\b1.jpg" />
    <None Include="wwwroot\assets\images\resource\b2.jpg" />
    <None Include="wwwroot\assets\images\resource\b3.jpg" />
    <None Include="wwwroot\assets\images\resource\b4.jpg" />
    <None Include="wwwroot\assets\images\resource\b5.jpg" />
    <None Include="wwwroot\assets\images\resource\b6.jpg" />
    <None Include="wwwroot\assets\images\resource\b7.jpg" />
    <None Include="wwwroot\assets\images\resource\b8.jpg" />
    <None Include="wwwroot\assets\images\resource\b9.jpg" />
    <None Include="wwwroot\assets\images\resource\banner.png" />
    <None Include="wwwroot\assets\images\resource\bg3.jpg" />
    <None Include="wwwroot\assets\images\resource\bl1.jpg" />
    <None Include="wwwroot\assets\images\resource\bl2.jpg" />
    <None Include="wwwroot\assets\images\resource\bl3.jpg" />
    <None Include="wwwroot\assets\images\resource\bl4.jpg" />
    <None Include="wwwroot\assets\images\resource\bl5.jpg" />
    <None Include="wwwroot\assets\images\resource\blog1.jpg" />
    <None Include="wwwroot\assets\images\resource\blog2.jpg" />
    <None Include="wwwroot\assets\images\resource\blog3.jpg" />
    <None Include="wwwroot\assets\images\resource\bs1.jpg" />
    <None Include="wwwroot\assets\images\resource\bsd1.jpg" />
    <None Include="wwwroot\assets\images\resource\cc1.jpg" />
    <None Include="wwwroot\assets\images\resource\cc2.jpg" />
    <None Include="wwwroot\assets\images\resource\cc3.jpg" />
    <None Include="wwwroot\assets\images\resource\cc4.jpg" />
    <None Include="wwwroot\assets\images\resource\cc5.jpg" />
    <None Include="wwwroot\assets\images\resource\di.png" />
    <None Include="wwwroot\assets\images\resource\di2.png" />
    <None Include="wwwroot\assets\images\resource\dw1.png" />
    <None Include="wwwroot\assets\images\resource\dw2.png" />
    <None Include="wwwroot\assets\images\resource\dw3.png" />
    <None Include="wwwroot\assets\images\resource\dw4.png" />
    <None Include="wwwroot\assets\images\resource\em1.jpg" />
    <None Include="wwwroot\assets\images\resource\em2.jpg" />
    <None Include="wwwroot\assets\images\resource\em3.jpg" />
    <None Include="wwwroot\assets\images\resource\em4.jpg" />
    <None Include="wwwroot\assets\images\resource\em5.jpg" />
    <None Include="wwwroot\assets\images\resource\em6.jpg" />
    <None Include="wwwroot\assets\images\resource\em7.jpg" />
    <None Include="wwwroot\assets\images\resource\er1.jpg" />
    <None Include="wwwroot\assets\images\resource\er2.jpg" />
    <None Include="wwwroot\assets\images\resource\er3.jpg" />
    <None Include="wwwroot\assets\images\resource\er4.jpg" />
    <None Include="wwwroot\assets\images\resource\er5.jpg" />
    <None Include="wwwroot\assets\images\resource\er6.jpg" />
    <None Include="wwwroot\assets\images\resource\er7.jpg" />
    <None Include="wwwroot\assets\images\resource\er8.jpg" />
    <None Include="wwwroot\assets\images\resource\er9.jpg" />
    <None Include="wwwroot\assets\images\resource\err1.jpg" />
    <None Include="wwwroot\assets\images\resource\err2.jpg" />
    <None Include="wwwroot\assets\images\resource\err3.jpg" />
    <None Include="wwwroot\assets\images\resource\err4.jpg" />
    <None Include="wwwroot\assets\images\resource\err5.jpg" />
    <None Include="wwwroot\assets\images\resource\err6.jpg" />
    <None Include="wwwroot\assets\images\resource\err7.jpg" />
    <None Include="wwwroot\assets\images\resource\err8.jpg" />
    <None Include="wwwroot\assets\images\resource\err9.jpg" />
    <None Include="wwwroot\assets\images\resource\es1.jpg" />
    <None Include="wwwroot\assets\images\resource\hw1.jpg" />
    <None Include="wwwroot\assets\images\resource\hw2.jpg" />
    <None Include="wwwroot\assets\images\resource\hw3.jpg" />
    <None Include="wwwroot\assets\images\resource\iconmove.jpg" />
    <None Include="wwwroot\assets\images\resource\jg1.png" />
    <None Include="wwwroot\assets\images\resource\jg2.png" />
    <None Include="wwwroot\assets\images\resource\jg3.png" />
    <None Include="wwwroot\assets\images\resource\jg4.png" />
    <None Include="wwwroot\assets\images\resource\jg5.png" />
    <None Include="wwwroot\assets\images\resource\jg6.png" />
    <None Include="wwwroot\assets\images\resource\jg7.png" />
    <None Include="wwwroot\assets\images\resource\jg8.png" />
    <None Include="wwwroot\assets\images\resource\jg9.png" />
    <None Include="wwwroot\assets\images\resource\l1.png" />
    <None Include="wwwroot\assets\images\resource\l2.png" />
    <None Include="wwwroot\assets\images\resource\l3.png" />
    <None Include="wwwroot\assets\images\resource\l4.png" />
    <None Include="wwwroot\assets\images\resource\l5.png" />
    <None Include="wwwroot\assets\images\resource\l6.png" />
    <None Include="wwwroot\assets\images\resource\logo.png" />
    <None Include="wwwroot\assets\images\resource\logo10.png" />
    <None Include="wwwroot\assets\images\resource\logo2.png" />
    <None Include="wwwroot\assets\images\resource\logo3.png" />
    <None Include="wwwroot\assets\images\resource\logo4.png" />
    <None Include="wwwroot\assets\images\resource\logo5.png" />
    <None Include="wwwroot\assets\images\resource\logo6.png" />
    <None Include="wwwroot\assets\images\resource\logo7.png" />
    <None Include="wwwroot\assets\images\resource\logo8.png" />
    <None Include="wwwroot\assets\images\resource\logo9.png" />
    <None Include="wwwroot\assets\images\resource\mb1.jpg" />
    <None Include="wwwroot\assets\images\resource\mb2.jpg" />
    <None Include="wwwroot\assets\images\resource\mb3.jpg" />
    <None Include="wwwroot\assets\images\resource\mockup.png" />
    <None Include="wwwroot\assets\images\resource\mockup2.png" />
    <None Include="wwwroot\assets\images\resource\mockup3.png" />
    <None Include="wwwroot\assets\images\resource\mockup4.png" />
    <None Include="wwwroot\assets\images\resource\mp1.jpg" />
    <None Include="wwwroot\assets\images\resource\mpf1.jpg" />
    <None Include="wwwroot\assets\images\resource\mslider1.jpg" />
    <None Include="wwwroot\assets\images\resource\mslider2.jpg" />
    <None Include="wwwroot\assets\images\resource\mslider3.jpg" />
    <None Include="wwwroot\assets\images\resource\op1.jpg" />
    <None Include="wwwroot\assets\images\resource\op2.jpg" />
    <None Include="wwwroot\assets\images\resource\op3.jpg" />
    <None Include="wwwroot\assets\images\resource\op4.jpg" />
    <None Include="wwwroot\assets\images\resource\op5.jpg" />
    <None Include="wwwroot\assets\images\resource\op6.jpg" />
    <None Include="wwwroot\assets\images\resource\p1.jpg" />
    <None Include="wwwroot\assets\images\resource\p2.jpg" />
    <None Include="wwwroot\assets\images\resource\p3.jpg" />
    <None Include="wwwroot\assets\images\resource\p4.jpg" />
    <None Include="wwwroot\assets\images\resource\parallax1.jpg" />
    <None Include="wwwroot\assets\images\resource\parallax2.jpg" />
    <None Include="wwwroot\assets\images\resource\parallax3.jpg" />
    <None Include="wwwroot\assets\images\resource\parallax5.jpg" />
    <None Include="wwwroot\assets\images\resource\parallax6.jpg" />
    <None Include="wwwroot\assets\images\resource\parallax7.jpg" />
    <None Include="wwwroot\assets\images\resource\profile.jpg" />
    <None Include="wwwroot\assets\images\resource\r1.jpg" />
    <None Include="wwwroot\assets\images\resource\r2.jpg" />
    <None Include="wwwroot\assets\images\resource\sdf.png" />
    <None Include="wwwroot\assets\images\resource\sj.png" />
    <None Include="wwwroot\assets\images\resource\sjs.png" />
    <None Include="wwwroot\assets\images\resource\sn1.jpg" />
    <None Include="wwwroot\assets\images\resource\sn2.jpg" />
    <None Include="wwwroot\assets\images\resource\sn3.jpg" />
    <None Include="wwwroot\assets\images\resource\t1.jpg" />
    <None Include="wwwroot\assets\images\resource\t2.jpg" />
    <None Include="wwwroot\assets\images\resource\t3.jpg" />
    <None Include="wwwroot\assets\images\resource\t4.jpg" />
    <None Include="wwwroot\assets\images\resource\tc1.jpg" />
    <None Include="wwwroot\assets\images\resource\tc2.jpg" />
    <None Include="wwwroot\assets\images\resource\tc3.jpg" />
    <None Include="wwwroot\assets\images\resource\tc4.jpg" />
    <None Include="wwwroot\assets\images\resource\up1.jpg" />
    <None Include="wwwroot\assets\images\resource\up2.jpg" />
    <None Include="wwwroot\assets\images\resource\vector-1.png" />
    <None Include="wwwroot\assets\images\resource\vector-2.png" />
    <None Include="wwwroot\assets\images\resource\vector-4.png" />
    <None Include="wwwroot\assets\images\User\1146b5e3-2d8b-400d-a64b-eec706103a2a1647550725.jpeg" />
    <None Include="wwwroot\assets\images\User\1447e325-5a71-4b76-ab50-83b4f5d41d621647550725.jpeg" />
    <None Include="wwwroot\assets\images\User\1a78e606-2675-4656-b03e-d346bd1019a4Big-Data-Analyticsq.jpg" />
    <None Include="wwwroot\assets\images\User\1faa4f89-b289-4a18-95ce-eaa00c8001b1freelance-is.jpg" />
    <None Include="wwwroot\assets\images\User\241b6e47-0ff1-4546-b303-bc3219a3bb74freelance-is.jpg" />
    <None Include="wwwroot\assets\images\User\2eaaebac-4500-416e-84c1-14022a38e8fcfreelance-is.jpg" />
    <None Include="wwwroot\assets\images\User\5d035e76-8c3a-4f32-a085-fdebd3ac5732freelance-is.jpg" />
    <None Include="wwwroot\assets\images\User\5d3afb76-ea98-448c-9481-957b169775101647550725.jpeg" />
    <None Include="wwwroot\assets\images\User\65e7b458-2814-462b-8ccd-3821285b90a61647550725.jpeg" />
    <None Include="wwwroot\assets\images\User\6d647782-3808-46b6-a653-2089e717cabf1655043591.jpeg" />
    <None Include="wwwroot\assets\images\User\87dc2c3c-e349-4f83-81ef-efa92df179ad1655043591.jpeg" />
    <None Include="wwwroot\assets\images\User\8ed86315-6373-4724-b11b-be4df863ff70Big-Data-Analyticsq.jpg" />
    <None Include="wwwroot\assets\images\User\9ef23950-7263-4227-9634-d7821c93c3a7Monster.jpg" />
    <None Include="wwwroot\assets\images\User\a6c3c2ca-2228-47a1-9ad0-3f171f37cb051655043591.jpeg" />
    <None Include="wwwroot\assets\images\User\ad693015-c9ea-41c2-b1c6-903007d0fe3bBig-Data-Analyticsq.jpg" />
    <None Include="wwwroot\assets\images\User\b09ad66a-86d4-458f-9a6f-4607e63079a9Monster.jpg" />
    <None Include="wwwroot\assets\images\User\b54b4847-2be8-4195-b7c8-6ff1da352659freelance-is.jpg" />
    <None Include="wwwroot\assets\images\User\cad4366a-2a49-4e8b-97e1-180e6f5195acBig-Data-Analyticsq.jpg" />
    <None Include="wwwroot\assets\images\User\cfa70d24-e22e-4085-b5af-c653a687bfd41655043591.jpeg" />
    <None Include="wwwroot\assets\images\User\d1152fe9-2be4-4464-b090-635df30929f61655043591.jpeg" />
    <None Include="wwwroot\assets\images\User\d9ad1a59-243d-41e2-8d8c-48e49a4ec3151647550725.jpeg" />
    <None Include="wwwroot\assets\images\User\da703bcd-d396-467f-9683-1733c159ee3efreelance-is.jpg" />
    <None Include="wwwroot\assets\images\User\edb6ee79-925d-4619-80fe-21cf83d48c7cfreelance-is.jpg" />
    <None Include="wwwroot\assets\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\circle-progress.min.js" />
    <None Include="wwwroot\assets\js\counter.js" />
    <None Include="wwwroot\assets\js\isotop.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrollbar.min.js" />
    <None Include="wwwroot\assets\js\maps.js" />
    <None Include="wwwroot\assets\js\maps2.js" />
    <None Include="wwwroot\assets\js\maps3.js" />
    <None Include="wwwroot\assets\js\modernizr.js" />
    <None Include="wwwroot\assets\js\mouse.js" />
    <None Include="wwwroot\assets\js\parallax.js" />
    <None Include="wwwroot\assets\js\rslider.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\select-chosen.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\tag.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
